<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingreso Solidario</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header>
        <h3 class="elemento1"><a href="#fondoImagen">Inicio</a></h3>
        <h3 class="elemento2"><a href="#segundaSeccion">¿Qué es?</a></h3>
        <img src="./multimedia/Menu_Bar.png" alt="" id="imagenHeader">
        <h3 class="elemento3"><a href="#terceraSeccion">Entrega</a></h3>
        <button class="botonHeader">Consultar</button>
    </header>
    <div class="fondoImagen" id="fondoImagen">
        <div class="formulario">
            <h2 id="consultaTexto">Consulta tu estado del <br>ingreso <br>solidario</h2>
            <p>Por favor ingresa tus datos personales para revisar el estado de entrega de <br> tu ingreso</p>
            <form action="">
                <label for="">Tipo de documento</label>
                <select  id="tipoDocumento" >
                    <option value="">Cédula</option>
                    <option value="">Tarjeta de identidad</option>
                </select>
                <label for="">Número de documento</label>
                <input type="text">
                <label for="">Primer Nombre</label>
                <input type="text">
                <label for="">Primer Apellido</label>
                <input type="text">
                <label for="">Fecha de expedición del documento</label>
                <input type="text">
                <label for="">Telefono Móvil</label>
                <input type="text">
                <button>Consultar</button>
            </form>
        </div>
        <div class="textoIngreso">
            <h3 class="textoIngreso1">Ingreso Solidario</h3>
            <h3 class="textoIngreso2">Debido a la situacion generada por el COVID-19, <br> el gobierno nacional aportará a las familias más afectadas <br> y que no pertenezcan
                a ningún programa social,<br> un subsidio por $160.000
            </h3>
            <button class="botonIngreso">Conocer más</button>
        </div>
    </div>
    <div class="segundaSeccion" id="segundaSeccion">
        <h3 class="queEs">¿Qué es el ingreso Solidario?</h3>
        <div class="subdivision">
            <h3 id="queEsTexto">
                Es un esquema mediante el cual se entrega una transferencia monetaria en favor de los hogares en situación de pobreza y vulnerabilidad que no sean beneficiarios de programas sociales del Estado. <br><br>
                Los hogares en condición de pobreza
                y vulnerabilidad, afectados en sus
                ingresos como consecuencia de la pandemia del coronavirus,
                que no hagan parte de los programas sociales
                "Familias en Acción", "Colombia Mayor"," Jóvenes en Acción" y "Devolución del IVA" podrán acceder a esta medida social.
            </h3>
            <img src="./multimedia/Diseño sin título.png" alt="" id="paracaidasDinero">
        </div>
    </div>
    <div class="terceraSeccion" id="terceraSeccion">
        <h3 id="etapasEntregaTexto">Etapas de entrega</h3>
        <div class="etapas">
            <div class="etapa1">
                <h3>Etapa 1</h3>
                <h1>Desde el 7 de Abril</h1>
            </div>
            <div class="etapa2">
                <h3>Etapa 2</h3>
                <h1>9 de Abril al 18 de Abril</h1>
            </div>
            <div class="etapa3">
                <h3>Etapa 3</h3>
                <h1>18 de Abril al 25 de Abril</h1>
            </div>
        </div>
        <h3 id="bancosAutorizados">Bancos Autorizados</h3>
        <div class="imagenesPrimerCajon">
            <div class="cajones1">
                <img src="./multimedia/bancamia.png" alt="" class="imagen1">
            </div>
            <div class="cajones1">
                <img src="./multimedia/bancolombia.png" alt="" class="imagen2">
            </div>
            <div class="cajones1">
                <img src="./multimedia/bancoCajaSocial.png" alt="" class="imagen3">
            </div>
        </div>
        <div class="imagenesSegundoCajon">
            <div>
                <img src="./multimedia/movil.svg" alt="" class="imagen4">
            </div>
            <div>
                <img src="./multimedia/daviplata.png" alt="" class="imagen5">
            </div>
        </div>
        <h3 id="preguntas">Preguntas Frecuentes</h3>
    </div>
    <div class="cuartaSeccion">
        
    </div>
</body>
</html>